rabbitmq.queue.name=ReceiveMQ
server.port=8083
files.sourcePath=D:\\backup\\FileParsing\\Adapter\\src\\main\\resources\\Transactions
files.processingPath=D:\\backup\\FileParsing\\Adapter\\src\\main\\resources\\Processing
files.successPath=D:\\backup\\FileParsing\\Adapter\\src\\main\\resources\\Success
files.failedPath=D:\\backup\\FileParsing\\Adapter\\src\\main\\resources\\Failed
